# Java-mvvm-retrofit-rxjava-rest-api

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utfindia/mvvmretrofitapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
