apply plugin: 'com.android.application'
def RetroFitVersion = '2.2.0';
def GPlayServicesVersion = '10.0.1'
def Properties certProperties
def OKHTTPVersion = '2.7.5'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.utfindia.mvvmretrofitapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.squareup.retrofit2:retrofit:' + RetroFitVersion
    implementation 'com.squareup.retrofit2:adapter-rxjava:' + RetroFitVersion
    implementation 'com.squareup.retrofit2:converter-gson:' + RetroFitVersion
    implementation group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: '3.8.0'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:' + OKHTTPVersion
    implementation 'com.squareup.okhttp:okhttp:' + OKHTTPVersion
    implementation 'com.google.code.gson:gson:2.8.5'
}
